- name: Install splunk shcmember
  hosts: shcmember
  user: root

  roles:
    - conf/web
    - conf/outputs
    - conf/server
    - group/shcmember
    - conf/authentication
    - conf/server

  post_tasks:
    - name: Run splunk restart
      command: "{{ splunk_installation.splunk_home_path }}/bin/splunk restart"
      become: yes
      become_user: splunk
