---
# Configuration for Splunk distsearch.conf
#
# clustermaster

- name: "Configure distsearch.conf clustermaster [distributedSearch] - clustermaster state=present"
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section="distributedSearch:dmc_group_cluster_master"
            option=servers
            value="{{ groups['clustermaster'] | create_distsearch_servers }}"
            state=present
  when: splunk_distsearch_conf.distributedSearch.servers is defined
  notify: splunk restart

- name: "Configure distsearch.conf clustermaster [distributedSearch] - clustermaster state=absent (default)"
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section="distributedSearch:dmc_group_cluster_master"
            option=servers
            state=absent
  when: splunk_distsearch_conf.distributedSearch.servers is undefined
  notify: splunk restart
