---
# Configuration for Splunk distsearch.conf
#
# deployer

- name: "Configure distsearch.conf [distributedSearch] - deployer state=present"
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section="distributedSearch:dmc_group_shc_deployer"
            option=servers
            value="{{ groups['deployer'] | create_distsearch_servers }}"
            state=present
  when: splunk_distsearch_conf.distributedSearch.servers is defined
  notify: splunk restart

- name: "Configure distsearch.conf [distributedSearch] - deployer state=absent (default)"
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section="distributedSearch:dmc_group_shc_deployer"
            option=servers
            state=absent
  when: splunk_distsearch_conf.distributedSearch.servers is undefined
  notify: splunk restart
