---
- name: Push add-on to index cluster
  command: "./splunk apply cluster-bundle --answer-yes -auth admin:{{ splunk_installation.admin_password }}"
  register: push_citrix_addon
  args:
    chdir: "{{ splunk_installation.splunk_home_path}}/bin"
  when: master_cleanup_complete|succeeded
