---
- name: Copy Splunk Citrix add-on to deployer
  unarchive: src='{{ splunk_repository.repository_root }}/splunk/apps/{{ splunk_apps.citrix_addon_tgz }}'
          dest='{{ splunk_installation.splunk_home_path }}/etc/shcluster/Splunk_TA_citrix-netscaler/'
          copy=yes
          owner=splunk
          group=splunk
  when: group_names == 'deployer'

- name: Copy Splunk Citrix add-on to masternode
  unarchive: src='{{ splunk_repository.repository_root }}/splunk/apps/{{ splunk_apps.citrix_addon_tgz }}'
          dest='{{ splunk_installation.splunk_home_path }}/etc/master-apps/Splunk_TA_citrix-netscaler/'
          copy=yes
          owner=splunk
          group=splunk
  when: group_names == 'masternode'
