---
- name: create authorize.conf
  template:
    src=templates/authorize.conf.j2
    dest="{{ splunk_installation.splunk_home_path }}/etc/system/local/authorize.conf"
    owner=splunk
    group=splunk
    mode=0644
  notify: splunk restart
  when: user_roles is defined

