---

# set role/server group mappings

- name: "Configure authentication.conf [roleMap_<strategy>] - state=present"
  ini_file: dest={{ splunk_conf_path }}/authentication.conf
            section=roleMap_{{ item.strategy }}
            option={{ item.role }}
            value={{ item.group }}
            state=present
  with_items: "{{ splunk_auth_conf.rolemaps }}"
  when: splunk_auth_conf.strategies.{{ item.strategy }} is defined

- name: "Configure authentication.conf [roleMap_<strategy>] - state=absent (default)"
  ini_file: dest={{ splunk_conf_path }}/authentication.conf
            section=roleMap_{{ item.strategy }}
            option={{ item.role }}
            state=absent
  with_items: "{{ splunk_auth_conf.rolemaps }}"
  when: splunk_auth_conf.strategies.{{ item.strategy }} is undefined

