---
#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

#####################################################################################################################
# [settings]
#####################################################################################################################

# serverCert

- name: "Configure web.conf [settings] - serverCert state=present"
  ini_file: dest="{{ splunk_conf_path }}/web.conf"
            section=settings
            option=serverCert
            value={{ splunk_web_conf.settings.serverCert }}
            state=present
  when: splunk_web_conf.settings.serverCert is defined and
        splunk_web_conf.settings.serverCert != "etc/auth/splunkweb/cert.pem"
  notify: splunk restart

- name: "Configure web.conf [settings] - serverCert state=absent (default)"
  ini_file: dest="{{ splunk_conf_path }}/web.conf"
            section=settings
            option=serverCert
            state=absent
  when: splunk_web_conf.settings.serverCert is undefined or
        splunk_web_conf.settings.serverCert == "etc/auth/splunkweb/cert.pem"
  notify: splunk restart
